<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            mode: 'jit',
            theme: {
                extend: {},
            },
            variants: {},
            plugins: [],
        }
    </script>
    <style>
      
         .card{
            --color:rgb(0,255,255);
            --border-size:1rem;
            --bg-color:#252525;
            position:relative;
            background-color:var(--bg-color);
            width:280px;
            margin:2rem;
            border-radius:var(--border-size);
            color:white;
            place-content:center;
            padding:3rem 2rem;
            isolation:isolate;
            overflow:hidden;
         }
         .card::before,.card::after{
            content:'';
            position:absolute;
         }
         .card::before{
            width:200%;
            height:200%;
            background-image: conic-gradient(var(--color) 0deg,
                              transparent 60deg,
                              transparent 180deg,
                              var(--color) 180deg,
                              transparent 240deg);
            inset:-50%;
            z-index:-2;
            animation: border 6s linear infinite;
         }
         .card::after{
            --inset:0.25rem;
            background-color: #252525;
            inset:var(--inset);
             border-radius:calc(var(--border-size) - var(--inset));
            z-index:-1;
            transition:all 0.35s linear; 
         }
         .card:hover::after{
            background-color: var(--bg-color);
         }
         .card:hover::before{
            animation-play-state: paused;
         }
         @keyframes border {
            to{
                transform:rotatez(-360deg);
            }
         }
    </style>
</head>
<body>
    <section class="flex justify-center items-center flex-wrap h-[100vh] bg-black">
    <div class="card">
        <div class="title">
            <div class="details">
                Lorem ipsum dolor amet consectetur adipisicing elit. Quibusdam dignissimos dolorum quis facere, ullam dolorem. Sint ratione nesciunt natus, temporibus error molestias vel iste maxime!
            </div>

        </div>
    </div>
    </section>
</body>
</html>