<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            mode: 'jit',
            theme: {
                extend: {},
            },
            variants: {},
            plugins: [],
        }
    </script>
    <style>
        .motion:hover .down{
           animation-name:rotation;
           animation-duration:0.6s;
           animation-timing-function:ease-out;
           animation-delay:0s;
           animation-iteration-count:1;
           animation-fill-mode:none;
           transform:rotateX(180deg);
        }
        @keyframes rotation{
            0%{
               transform:rotateZ(0deg);

            }
            100%{
                transform:rotateZ(-180deg);
            }    
        }
        .list li:hover + hr{
             display: block;
             background-color:black;
             animation-name:effect;
             animation-duration:0.6s;
             animation-timing-function:ease-out;
             animation-delay:0s;
             animation-iteration-count:1;
             animation-fill-mode:none;
        }
        @keyframes effect{
            0%{
               transform:scale(0);

            }
            50%{
                transform:scale(0.5);
            }   
            100%{
                transform:scale(1);
            } 
        }
        .demolist{
           animation-name:moveup;
           animation-duration:0.6s;
           animation-timing-function:ease-out;
           animation-delay:0s;
           animation-iteration-count:1;
           animation-fill-mode:none;
           transform:translateY(-10px);
        }
        @keyframes moveup{
            0%{
               transform:translateY(0);

            } 
            100%{
                transform:translateY(-10px);
            } 
        }
    </style>
</head>
<body class="relative w-screen h-[1200px] ">
    <div class="header fixed flex flex-row gap-8 bg-black w-full text-white items-center">
        <div class="flex flex-row items-center">
            <div><img src="filmymojilogo.png" class=""></div>
            <div class="font-bold text-[29px] p-2">Filmymoji</div>
        </div>
        <div class=" flex  flex-row justify-between items-center font-bold text-[15px] w-full ">
            <div class="flex  relative flex-row  gap-6 ">
               <div class="motion cursor-pointer" >
                <div class="flex flex-row">
                    <div>Demo&nbsp;&nbsp;</div>
                    <div class="down  w-fit"><i class=" bi bi-chevron-down"></i></div></div></li>
                   <div class="demolist absolute top-10 py-2 hidden" onmouseover="demo()" onmouseout="demoout()">
                   <ul class="list w-max bg-white rounded-lg text-black">
                       <li class="p-2 text-center"><a href="#">Writing and directing</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">Production</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">Editing and Sound design</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">VFX</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">CG artists</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">Modeling and animation</a></li><hr class="h-[2px] hidden mx-6">
                   </ul>
               </div> 
               <li class="cursor-pointer">About us</li>
               <li class="motion cursor-pointer" onmouseover="page()" ><div class="flex flex-row"><div>Pages&nbsp;&nbsp;</div><div class="down  w-fit"><i class=" bi bi-chevron-down"></i></div></div></li>
               <!-- <div class="demolist absolute top-10 py-2 hidden" onmouseover="page()" onmouseout="pageout()">
                   <ul class="list w-max bg-white rounded-lg text-black">
                       <li class="p-2 text-center"><a href="#">About Us</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">Pricing</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#"><select>
                        <option>Blog</option>
                        <option></option>
                       </select></a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">VFX</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">CG artists</a></li><hr class="h-[2px] hidden mx-6">
                       <li class="p-2 text-center"><a href="#">Modeling and animation</a></li><hr class="h-[2px] hidden mx-6">
                   </ul>
               </div> -->
               <li class="motion cursor-pointer" onmouseover="demo()" ><div class="flex flex-row"><div>Demo&nbsp;&nbsp;</div><div class="down  w-fit"><i class=" bi bi-chevron-down"></i></div></div></li>

               <li class="cursor-pointer">Contact Us</li>
            </div>
            <div>
                <button class="absolute h-[40px]  w-[140px] bg-lime-100 rounded-[60px]"></button>
                <button class="relative bottom-[14px] border border-black border-2 py-[9px] w-[140px] bg-lime-300 text-black text-[19px] rounded-[60px]">Contact Us</button>
            </div>
        </div>
    </div>
    <script>
        function demo(){
            var demolist=document.getElementsByClassName('demolist')[0];
            demolist.classList.remove('hidden');
        }
        var demolist=document.getElementsByClassName('demolist')[0];
        function demoout(){
            demolist.classList.add('hidden');
        }
    </script>
</body>
</html>